org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.aapt2FromMavenOverride=C:\\Users\\mokha\\AppData\\Local\\Android\\sdk\\build-tools\\36.1.0\\aapt2.exe
